<?xml version="1.0" encoding="utf-8" ?>
<!--
    ==================================================
        Default file for external builds
    ==================================================
-->
<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <!-- This file must be imported first -->
    <Import Project="Settings.proj" />

    <!-- Import 3rd party targets -->
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
    <Import Project="$(MSBuildExtensionsPath)\rod.Commons\rod.Commons.Targets" Condition="$(RodCommonsTargetsIsLoaded) == ''" />
<!--
        Public targets
-->
    <Target Name="BuildAll" DependsOnTargets="BuildApp;BuildAllTests"/>

    <Target Name="BuildApp" DependsOnTargets="GetProjectsFromSolution" >
        
        <MSBuild Projects="@(AppProjects)"
                 Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="AppAssemblies"/>
        </MSBuild>
        
        <!-- Add all assemblies to all build assemblies -->
        <ItemGroup>
            <BuildAssemblies Include="@(AppAssemblies)"/>
        </ItemGroup>
    </Target>

    <Target Name="BuildAllTests" DependsOnTargets="GetProjectsFromSolution" >
        <MSBuild Projects="@(TestProjects)"
                 Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="TestAssemblies"/>
        </MSBuild>

        <!-- Add all assemblies to all build assemblies -->
        <ItemGroup>
            <BuildAssemblies Include="@(TestAssemblies)"/>
        </ItemGroup>
    </Target>

    <Target Name="BuildPerformanceTests" DependsOnTargets="GetProjectsFromSolution" >
        <MSBuild Projects="@(PerformanceTestProjects)"
                 Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="TestAssemblies"/>
        </MSBuild>

        <!-- Add all assemblies to all build assemblies -->
        <ItemGroup>
            <BuildAssemblies Include="@(TestAssemblies)"/>
        </ItemGroup>
    </Target>
    <Target Name="BuildAcceptanceTests" DependsOnTargets="GetProjectsFromSolution" >
        <MSBuild Projects="@(AcceptanceTestProjects)"
                 Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="TestAssemblies"/>
        </MSBuild>

        <!-- Add all assemblies to all build assemblies -->
        <ItemGroup>
            <BuildAssemblies Include="@(TestAssemblies)"/>
        </ItemGroup>
    </Target>

    <Target Name="BuildIntegrationTests" DependsOnTargets="GetProjectsFromSolution" >
        <MSBuild Projects="@(IntegrationTestProjects)"
                 Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="TestAssemblies"/>
        </MSBuild>

        <!-- Add all assemblies to all build assemblies -->
        <ItemGroup>
            <BuildAssemblies Include="@(TestAssemblies)"/>
        </ItemGroup>
    </Target>

    <Target Name="BuildUnitTests" DependsOnTargets="GetProjectsFromSolution" >
        <MSBuild Projects="@(UnitTestProjects)"
                 Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="TestAssemblies"/>
        </MSBuild>

        <!-- Add all assemblies to all build assemblies -->
        <ItemGroup>
            <BuildAssemblies Include="@(TestAssemblies)"/>
        </ItemGroup>
    </Target>
    
    <Target Name="RebuildAll" DependsOnTargets="CleanAll;BuildAll"/>

    <Target Name="CleanAll" DependsOnTargets="CleanApp;CleanTest"/>

    <Target Name="CleanApp" DependsOnTargets="GetProjectsFromSolution" >
        <MSBuild Projects="@(AppProjects)"
                 Targets="Clean">
        </MSBuild>
    </Target>

    <Target Name="CleanTest" DependsOnTargets="GetProjectsFromSolution" >
        <MSBuild Projects="@(TestProjects)"
                 Targets="Clean">
        </MSBuild>
    </Target>

    <Target Name="RunAllTests" DependsOnTargets="BuildAllTests">
        <CallTarget Targets="InternalNUnit" />
    </Target>

    <Target Name="RunPerformanceTests" DependsOnTargets="BuildPerformanceTests">
        <CallTarget Targets="InternalNUnit" />
    </Target>

    <Target Name="RunAcceptanceTests" DependsOnTargets="BuildAcceptanceTests">
        <CallTarget Targets="InternalNUnit" />
    </Target>

    <Target Name="RunIntegrationTests" DependsOnTargets="BuildIntegrationTests">
        <CallTarget Targets="InternalNUnit" />
    </Target>

    <Target Name="RunUnitTests" DependsOnTargets="BuildUnitTests">
        <CallTarget Targets="InternalNUnit" />
    </Target>


<!--
        Internal targets
-->
    <Target Name="GetProjectsFromSolution" >

        <!-- Get all the projects associated with the solution -->
        <GetSolutionProjects Solution="$(SolutionPath)">
            <Output TaskParameter="Output" ItemName="SolutionProjects" />
        </GetSolutionProjects>

        <!-- Filter out solution folders and non .csproj items -->
        <RegexMatch Input="@(SolutionProjects)" Expression=".[\.]csproj$">
            <Output TaskParameter="Output" ItemName="Projects"/>
        </RegexMatch>

        <!-- Resolve test projects -->
        <RegexMatch Input="@(Projects)" Expression="$(TestDetectionExpression)[\.]csproj$">
            <Output TaskParameter="Output" ItemName="TestProjects"/>
        </RegexMatch>

        <RegexMatch Input="@(TestProjects)" Expression="$(PerformanceTestDetectionExpression)[\.]csproj$">
            <Output TaskParameter="Output" ItemName="PerformanceTestProjects"/>
        </RegexMatch>

        <RegexMatch Input="@(TestProjects)" Expression="$(AcceptanceTestDetectionExpression)[\.]csproj$">
            <Output TaskParameter="Output" ItemName="AcceptanceTestProjects"/>
        </RegexMatch>

        <RegexMatch Input="@(TestProjects)" Expression="$(IntegrationTestDetectionExpression)[\.]csproj$">
            <Output TaskParameter="Output" ItemName="IntegrationTestProjects"/>
        </RegexMatch>

        <RegexMatch Input="@(TestProjects)" Expression="$(UnitTestDetectionExpression)[\.]csproj$">
            <Output TaskParameter="Output" ItemName="UnitTestProjects"/>
        </RegexMatch>

        <!-- Resolve the libraries code projects -->
        <ItemGroup>
            <AppProjects Include="@(Projects)" Exclude="@(TestProjects)"/>
        </ItemGroup>

        <Message Text="$(NEW_LINE)Resolved the following solution projects:" Importance="high" />
        <Message Text="AppProjects:$(NEW_LINE)$(TAB)@(AppProjects->'%(RelativeDir)%(FileName)%(Extension)', '$(NEW_LINE)$(TAB)')" Importance="high"/>
        <Message Text="TestProjects:$(NEW_LINE)$(TAB)@(TestProjects->'%(RelativeDir)%(FileName)%(Extension)', '$(NEW_LINE)$(TAB)')" Importance="high"/>
    </Target>

</Project>