<?xml version="1.0" encoding="utf-8"?>
<!--
    ==================================================
        Settings file for VS and external build files
    ==================================================
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <!-- Root Path definition relative for actual build file -->
    <PropertyGroup>
        <RootPath Condition=" '$(RootPath)' == '' ">$(MSBuildProjectDirectory)</RootPath>
    </PropertyGroup>
    
        <!-- Names -->
    <PropertyGroup>
        <ProjectName>rod.Commons</ProjectName>
    </PropertyGroup>
    
    <!-- Project folders -->
    <PropertyGroup>
        <BuildPath>$(RootPath)\build</BuildPath>
        <TestResultsPath>$(BuildPath)\test-results</TestResultsPath>
        <ToolsPath>$(RootPath)\tools</ToolsPath>
    </PropertyGroup>
    
    <!-- Project files -->
    <PropertyGroup>
        <TestDetectionExpression>.[\.](Test[s]{0,1})</TestDetectionExpression>
        <SolutionPath>$(RootPath)\$(ProjectName).VS2008.sln</SolutionPath>
    </PropertyGroup>

    <!-- 3rd Party Program Paths -->
    <PropertyGroup>
        <MSBuildExtensionsPath Condition="Exists('$(ToolsPath)\msbuild')" >$(ToolsPath)\msbuild</MSBuildExtensionsPath>
        <NUnitPath>$(ToolsPath)\nunit</NUnitPath>
    </PropertyGroup>

    <!-- Signing Properties-->
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(RootPath)\$(ProjectName).snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <!-- AssemblyInfo Properties -->
    <PropertyGroup>
        <AssemblyInfoFile>AssemblyInfo.cs</AssemblyInfoFile>
        <AssemblyTitle>$(ProjectName) - $(AssemblyTitle)</AssemblyTitle>
        <AssemblyDescription>Utility Libraries.</AssemblyDescription>
        <AssemblyCompany>rod</AssemblyCompany>
        <AssemblyCopyright>Copyright 2006-2008 rod</AssemblyCopyright>
        <AssemblyProduct>$(ProjectName)</AssemblyProduct>
        <AssemblyVersion>0.1</AssemblyVersion>
    </PropertyGroup>

    <!--
        Internal tasks
    -->
    <Target Name="InternalNUnit" DependsOnTargets="_CreateTestResutsFolder" Condition=" '@(TestAssemblies)' != '' ">
        <PropertyGroup>
            <NUnitTestResultXmlFiles>$(TestResultsPath)\nunit-results.xml</NUnitTestResultXmlFiles>
        </PropertyGroup>

        <NUnit
            ToolPath="$(NUnitPath)"
            Assemblies="@(TestAssemblies)"
            OutputXmlFile="$(NUnitTestResultXmlFiles)" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="NUnitExitCode"/>
        </NUnit>
        <Xslt
            Inputs="$(NUnitTestResultXmlFiles)"
            Xsl="$(NUnitPath)\xslt\Summary.xslt"
            Output="$(TestResultsPath)\nunit-summary.txt" ContinueOnError="false"/>

        <ReadLinesFromFile File="$(TestResultsPath)\nunit-summary.txt">
            <Output TaskParameter="Lines" ItemName="NUnitSummaryLines"/>
        </ReadLinesFromFile>

        <Message Condition="$(NUnitExitCode) == '0'" Text="@(NUnitSummaryLines, '$(NEW_LINE)')" />
        <Message Condition="$(NUnitExitCode) != '0'" Text="@(NUnitSummaryLines, '$(NEW_LINE)')" Importance="High" />
        <Exec Command="notepad.exe $(TestResultsPath)\nunit-summary.txt" />
        <Error Condition="$(NUnitExitCode) != '0'" Text="Some tests has $(NUnitExitCode) failed tests." />
    </Target>

    <Target Name="_CreateTestResutsFolder" Condition="$(TestResultsPath) != '' And !Exists('$(TestResultsPath)')">
        <MakeDir Directories="$(TestResultsPath)"/>
    </Target>
</Project>
